spark.master                       spark://spark-master:7077
spark.sql.extensions               io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog    org.apache.spark.sql.delta.catalog.DeltaCatalog

# S3A (MinIO)
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.access.key               ${MINIO_ROOT_USER}
spark.hadoop.fs.s3a.secret.key               ${MINIO_ROOT_PASSWORD}
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false

spark.sql.shuffle.partitions       8
